{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pkt": [
        "@oslokommune/punkt-css/dist"
      ],
      "@pkt-assets": [
        "@oslokommune/punkt-assets/dist"
      ]
    }
  }
}